# spring-microservice-demo

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/demo/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/demo/ai/client/: OrderClient.java  UserClient.java
backend/ai-service/src/main/java/com/demo/ai/config/: AiConstants.java  OllamaHealthChecker.java  OllamaHealthIndicator.java  ReReadAdvisor.java
backend/ai-service/src/main/java/com/demo/ai/controller/: AiController.java  KnowledgeController.java
backend/ai-service/src/main/java/com/demo/ai/dto/: AddDocumentRequest.java  ApiResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  RagChatRequest.java
backend/ai-service/src/main/java/com/demo/ai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ai-service/src/main/java/com/demo/ai/model/: KnowledgeDocument.java
backend/ai-service/src/main/java/com/demo/ai/repository/: KnowledgeDocumentRepository.java
backend/ai-service/src/main/java/com/demo/ai/service/: AiService.java  BaseAiService.java  ChatModelRegistry.java  DataService.java  RagService.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/com/demo/: LogUtils.java  TestChatClientAiService.java  TestOllamaChatModelAiService.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/demo/gateway/: CorsConfig.java  JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/demo/eureka/: SecurityConfig.java
backend/eureka-server/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/demo/order/: DataInitializer.java  OrderServiceApplication.java
backend/order-service/src/main/java/com/demo/order/controller/: OrderController.java
backend/order-service/src/main/java/com/demo/order/dto/: ApiResponse.java  ErrorResponse.java
backend/order-service/src/main/java/com/demo/order/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/order-service/src/main/java/com/demo/order/model/: Order.java
backend/order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/demo/order/service/: OrderService.java  UserClient.java  UserClientFallback.java
backend/order-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/demo/user/: DataInitializer.java  UserServiceApplication.java
backend/user-service/src/main/java/com/demo/user/config/: SwaggerConfig.java
backend/user-service/src/main/java/com/demo/user/controller/: UserController.java
backend/user-service/src/main/java/com/demo/user/dao/: LoginRequest.java
backend/user-service/src/main/java/com/demo/user/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java
backend/user-service/src/main/java/com/demo/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/demo/user/model/: LoginRequest.java  Role.java  User.java
backend/user-service/src/main/java/com/demo/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/demo/user/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/user-service/src/main/java/com/demo/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: Chat.js  ChatScreen.js  KnowledgeBase.js  Login.js  Orders.js  Users.js
jmeter/: api-test.jmx
