<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>microservice-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>order-service</module>
        <module>ai-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!--<spring-boot.version>3.4.3</spring-boot.version>-->
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <!--<maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>-->
		<spring-ai.version>2.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
			    <groupId>org.springframework.ai</groupId>
			    <artifactId>spring-ai-bom</artifactId>
			    <version>${spring-ai.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
            <dependency>
                <!-- Fix for (spring-cloud-starter-netflix-eureka-client):
                Dependency maven:org.apache.httpcomponents:httpclient:4.5.3 is vulnerable
                CVE-2020-13956, Score: 5.3
                Apache HttpClient versions prior to version 4.5.13 and 5.0.3 can misinterpret malformed authority component
                in request URIs passed to the library as java.
                net.URI object and pick the wrong target host for request execution.-->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/snapshot</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	    </repository>
	</repositories>
</project>
